# bot.py
import asyncio
import json
import os
from aiogram import Bot, Dispatcher, types
from aiogram.filters import Command

BOT_TOKEN = "8397933613:AAF_UzWrx3SR4vQg7Mgf_1EQ0a8Gim6k4gQ"  # ← СЮДА!
DATA_FILE = "shopping_list.json"

def load_list():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    return []

def save_list(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

@dp.message(Command("start"))
async def cmd_start(message: types.Message):
    kb = [
        [types.KeyboardButton(text="Показать список")],
        [types.KeyboardButton(text="Добавить покупку")],
        [types.KeyboardButton(text="Удалить покупку")]
    ]
    markup = types.ReplyKeyboardMarkup(keyboard=kb, resize_keyboard=True)
    await message.answer("Привет! Это бот для общего списка покупок в поход 🎒", reply_markup=markup)

@dp.message(lambda msg: msg.text == "Показать список")
async def show_list(message: Message):
    items = load_list()
    if not items:
        await message.answer("Список пока пуст.")
    else:
        text = "📋 Список:\n\n"
        for i, item in enumerate(items, 1):
            text += f"{i}. {item}\n"
        await message.answer(text)

@dp.message(lambda msg: msg.text == "Добавить покупку")
async def add_item_start(message: Message):
    await message.answer("Напиши: *название + количество + единица*\nНапример: `вода 5 л`")

@dp.message(
    lambda msg: msg.text not in ["Показать список", "Добавить покупку", "Удалить покупку"]
    and not msg.text.startswith("/")
)
async def add_item(message: Message):
    items = load_list()
    items.append(message.text.strip())
    save_list(items)
    await message.answer("✅ Добавлено!")

@dp.message(lambda msg: msg.text == "Удалить покупку")
async def delete_item_start(message: Message):
    items = load_list()
    if not items:
        await message.answer("Список пуст.")
        return
    text = "Напиши номер строки для удаления:\n\n"
    for i, item in enumerate(items, 1):
        text += f"{i}. {item}\n"
    await message.answer(text)

@dp.message(lambda msg: msg.text.isdigit())
async def delete_item(message: Message):
    try:
        index = int(message.text) - 1
        items = load_list()
        if 0 <= index < len(items):
            removed = items.pop(index)
            save_list(items)
            await message.answer(f"🗑 Удалено: {removed}")
        else:
            await message.answer("Неверный номер.")
    except:
        await message.answer("Ошибка. Напиши номер цифрами.")

async def main():
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())